#########################################################################################################
Please add your researchs and findings here under the name of the topics and use '#' to seperate different topics as shown.
#########################################################################################################

The Linux Boot Process and systemd


To better understand what is meant by an initialization system, this section provides a high-level overview of the Linux boot process.

Linux requires an initialization system during its boot and startup process. At the end of the boot process, the Linux kernel loads systemd and passes control over to it and the startup process begins. During this step, the kernel initializes the first user space process, the systemd init process with process ID 1, and then goes idle unless called again. systemd prepares the user space and brings the Linux host into an operational state by starting all other processes on the system.

Below is a simplified overview of the entire Linux boot and startup process:

The system powers up. The BIOS does minimal hardware initialization and hands over control to the boot loader.
The boot loader calls the kernel.
The kernel loads an initial RAM disk that loads the system drives and then looks for the root file system.
Once the kernel is set up, it begins the systemd initialization system.
systemd takes over and continues to mount the host’s file systems and start services.

#########################################################################################################


Stat code

Z -> zombie process

please share your finding regarding all such status here


#########################################################################################################
 
